<!DOCTYPE html>
<html>
    <head>
        <style>
            #watermark{
                margin: auto;
                top: 80%;
                left: 80%;
                display: block;
                position: absolute;
                opacity: 0.8;
            }
            #maukah{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            #btn_mau{
                width: 50px;
                height: 25px;
            }
            #btn_gamau{
                width: 60px;
                height: 25px;
            }

        </style>
        <meta charset="utf-8">
        <title> Nembak Cewek </title>
    </head>
    <body>
        <h1>Hai Cantik!</h1>
        <img id="img" src="image/love.gif" />
        <h1 id="maukah">Maukah kamu menjadi pacarku? &hearts; &#x1F970</h1>
        <br>
        <button id="btn_mau" onclick="alert ('I LOVE YOU BUT I WANT TO MARIED')">Mau</button> &nbsp;
        <button id="btn_gamau" onclick="gamau(this)" style="position: absolute;">GAMAU
        </button>
        <div id="watermark">
            <img src="image/HK.png" width="200" height="150">
        </div>
    </body>
    <script>
        function gamau(id){
            var mau =document.getElementById("btn_mau");
            var i = Math.floor(Math.random() * 300) +1;
            var j = Math.floor(Math.random() * 150) + mau.offsetTop;
            id.style.left = i + "px";
            id.style.top = j + "px";
        }
    </script>
    
</html>